anythings.gw.name: gw
anythings.gw.version: 0.0.0.1
anythings.gw.built.at: 2019-07-16 18:00:00
anythings.gw.projectName: anythings-gw
anythings.gw.description: Anythings Gateway
anythings.gw.parentModule: anythings-comm-rabbitmq
anythings.gw.basePackage: xyz.anythings.gw
anythings.gw.scanEntityPackage: xyz.anythings.gw.entity
anythings.gw.scanServicePackage: xyz.anythings.gw.rest