anythings.gw.name: anygw
anythings.gw.version: 0.0.0.1
anythings.gw.built.at: 2019-07-16 18:00:00
anythings.gw.projectName: anythings-gw
anythings.gw.description: Anythings Logistics Gateway
anythings.gw.parentModule: anyrabbitmq
anythings.gw.basePackage: xyz.anythings.gw
anythings.gw.scanEntityPackage: xyz.anythings.gw.entity
anythings.gw.scanServicePackage: xyz.anythings.gw.rest
anythings.gw.rabbitQueue: anythings_gw_server